#!/bin/sh
cd ~
echo "Making git folders"
mkdir -p git/projects
mkdir git/other
cd git/projects
sleep 1
echo "Moving config..."
mkdir ~/git/projects/dwm-config
mv ~/dwm-config/config ~/git/projects/dwm-config/config
mv ~/dwm-config/assets ~/git/projects/dwm-config/assets
mv ~/dwm-config/dwmblocks ~/git/projects/dwm-config/dwmblocks
mv ~/dwm-config/st ~/git/projects/dwm-config/st
mv ~/dwm-config/sxhkd ~/git/projects/dwm-config/sxhkd
mv ~/dwm-config/autostart.sh ~/git/projects/dwm-config/autostart.sh
mv ~/dwm-config/dwmshutdownmenu.py ~/git/projects/dwm-config/dwmshutdownmenu.py
mv ~/dwm-config/picom.conf ~/git/projects/dwm-config/picom.conf
mv ~/dwm-config/dwm.desktop ~/git/projects/dwm-config/dwm.desktop
cd ~/git/other 
git clone --recurse-submodules https://github.com/nullgemm/ly.git
cd ~/git/projects
sleep 1
echo "Making the config folders in .config and folders for assets"
mkdir ~/.config/dwm
ln -s ~/git/projects/dwm-config/config ~/.config/dwm/config
ln -s ~/git/projects/dwm-config/dwmblocks ~/.config/dwm/dwmblocks
ln -s ~/git/projects/dwm-config/autostart.sh ~/.config/dwm/autostart.sh
ln -s ~/git/projects/dwm-config/st ~/.config/st
ln -s ~/git/projects/dwm-config/sxhkd ~/.config/sxhkd
ln -s ~/git/projects/dwm-config/dwmshutdownmenu.py ~/.bin/dwmshutdownmenu
chmod u+x ~/git/projects/dwm-config/dwmshutdownmenu.py
chmod u+x ~/.bin/dwmshutdownmenu
sudo cp ~/git/projects/dwm-config/dwm.desktop /usr/share/xsessions/dwm.desktop
sudo chown root:root /usr/share/xsessions/dwm.desktop
cd ~/git/projects/dwm-config/assets
cp -r Startup ~/Music
cp -r Wallpapers ~/Pictures
sleep 1
cd ~/git/projects/dwm-config
echo "Installing required autostart programs..."
sudo pacman -Syyu
sudo pacman -S picom feh volumeicon sxhkd xss-lock i3lock mpv dmenu
sudo rm /etc/xdg/picom.conf && sudo cp ~/git/projects/dwm-config/picom.conf /etc/xdg/picom.conf
sudo chown root:root /etc/xdg/picom.conf
sleep 1
cd ~/git/other/ly/
echo "Building ly DM..."
sleep 2
make
sudo make clean install
sudo systemctl enable ly.service
echo "Building DWM..."
sleep 2
cd ~/.config/dwm/config/
sleep 2
sudo make clean install && echo "Removing uneeded files..."
sleep 2
sudo make clean && sudo rm config.h
echo "rm -f config.h"
sleep 2
cd ~/.config/dwm/dwmblocks/
echo "Building DWM Blocks..."
sleep 2
sudo make clean install && echo "Removing uneeded files..."
sleep 2
sudo make clean && sudo rm blocks.h
echo "rm -f blocks.h"
sleep 2
cd ~/.config/st
echo "Building ST..."
sleep 2
sudo make clean install && echo "Removing uneeded files..."
sleep 2
sudo make clean && sudo rm config.h
echo "rm -f config.h"
sleep 2
cd ~
echo "Enjoy DWM! :)"
sleep 1
exit
